<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="663d8271c61942dfbd8bb40f539de6e4" Name="Diagram1">
        <EntityTypeShape EntityType="ApplicantModel.Applicant" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicantModel.Post" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicantModel.Role" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicantModel.Staff" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicantModel.Substation" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicantModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicantModel.The_result_of_the_meeting" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicantModel.User" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="ApplicantModel.FK_Applicant_Post" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicantModel.FK_Applicant_Substation" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicantModel.FK_Applicant_The_result_of_the_meeting" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicantModel.FK_Staff_Post" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicantModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicantModel.FK_User_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>